events {
    worker_connections 1024;
}

http {
    server {
        # 指定 Nginx 要 listen 的 port
        listen       222;
        server_name  localhost;

        location / {
            # 設定 CORS 跨域相關的 header
            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Methods '*';

            # for pre-flight request
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            # 轉發請求到 Spring Boot 程式
            proxy_pass http://host.docker.internal:8080;
        }
    }
}